<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <EditText
        android:id="@+id/display_calc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_weight="0.3"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <Button
            android:id="@+id/plus"
            android:text="+"
            style="@style/button_default" />

        <Button
            android:id="@+id/minus"
            style="@style/button_default"
            android:text="-" />

        <Button
            android:id="@+id/times"
            style="@style/button_default"
            android:text="*" />

        <Button
            android:id="@+id/div"
            style="@style/button_default"
            android:text="/" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <Button
            android:id="@+id/seven"
            style="@style/button_default"
            android:text="7" />

        <Button
            android:id="@+id/eight"
            style="@style/button_default"
            android:text="8" />

        <Button
            android:id="@+id/nine"
            style="@style/button_default"
            android:text="9" />

        <Button
            android:id="@+id/equal"
            style="@style/button_default"
            android:text="=" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"

            android:layout_weight="1">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <Button
                    android:id="@+id/four"
                    style="@style/button_default"
                    android:text="4" />

                <Button
                    android:id="@+id/five"
                    style="@style/button_default"
                    android:text="5" />

                <Button
                    android:id="@+id/six"
                    style="@style/button_default"
                    android:text="6" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <Button
                    android:id="@+id/one"
                    style="@style/button_default"
                    android:text="1" />

                <Button
                    android:id="@+id/two"
                    style="@style/button_default"
                    android:text="2" />

                <Button
                    android:id="@+id/three"
                    style="@style/button_default"
                    android:text="3" />


            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3">

            <Button
                android:id="@+id/zero"
                style="@style/button_default"
                android:text="0" />


        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>




</androidx.appcompat.widget.LinearLayoutCompat>